{
  "name": "adv-fe",
  "version": "1.0.0",
  "description": "\"# adv-fe\"",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rainbowshine86/adv-fe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rainbowshine86/adv-fe/issues"
  },
  "homepage": "https://github.com/rainbowshine86/adv-fe#readme",
  "dependencies": {
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "run-sequence": "^1.2.2"
  }
}
